<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .heading {
      color: black;
      font-weight: bold;
    }

    table {
      border-collapse: collapse;
      width: 50%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    input[type="text"] {
      width: 60%;
      /* height: 40px; */
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    /* Prevent horizontal scrolling on mobile devices */
    @media (max-width: 767px) {
      body {
        overflow-x: hidden;
        
      }
    }
    
    
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-md">
              <a class="navbar-brand">GEOPULSE</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section><!--end of header-->

  <section class="heading">
    <div class="container py-3">
      <div class="row">
        <div class="col-12">
          <h6 class="">GIS Plot</h6>
        </div>
      </div>
    </div>
  </section>

  <section class="Plot-Details py-3">
    <div class="container">
      <div class="row g-0">
        <div class="col-12 col-md-6">
          <h6 class="heading">Plot Details from GIS</h6>
          <table>
            <tr class="heading">
              <td>Location</td>
              <td>Survey No.</td>
              <td>Plot No.</td>
            </tr>
          </table>
        </div>
        <div class="col-12 col-md-6">
          <h6 class="heading">Land Use Zone</h6>
          <input type="text" placeholder=".">
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container py-3">
    <div class="row">
     <div class="col-12 col-md-6">
        <h6 class="heading">Geo Points</h6>
        <table>
            <tr class="heading">
              <td></td>
              <td>Latitude</td>
              <td>Longitude</td>
            </tr>
            <!-- Add more rows and data as needed -->
          </table>
     </div>
     <div class="col2 col-md-6">
        <h6 class="heading">Geo Summary</h6>
        <table>
            <tr>
              <th>Code</th>
              <th>Description</th>
            </tr>
            <tr>
                <td>Village Mapping</td>
                <td>Area Code Not Recieved</td>
             
            </tr>
            <tr>
                <td>Survey Number Mapping</td>
                <td>Survey Number Not Selected in Map
                </td>
            </tr>
            <tr>
                <td>Plot Number	</td>
                <td>Plot Number Not Available</td>
             
            </tr>
            <tr>
                <td>Land Use Zone	</td>
                <td>Land Use Zone Information Not Available</td>
             
            </tr>
       

     </div>
    
    </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
