<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMC</title>


    <link rel="stylesheet" href="C_form.css">
    <link rel="icon" href="png/pmcjpeg.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.css">
    <link rel="stylesheet" href="libs/polyline-measure/line-measure.css">
    <link rel="stylesheet" href="libs/leaflet-measure-master/leaflet-measure.css">
    <link rel="stylesheet" href="libs/leaflet-wms-legend/leaflet.wmslegend.css">

    <style>
        #map {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 0;
        }

        #search_type {
            /* position: absolute; */
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            /* z-index: 999; */

        }




        .multi-checkboxes_wrap[aria-selected="true"]:before {
            content: "\f14a";
        }

        .form-control {
            height: 30px;
            padding: auto;
        }

        .accordion-button {
            height: 30px;
            font-size: 12px;
        }

        .form-select {
            justify-content: center;
            margin-left: -35px;
            /* width: 50px; */
        }

        .accordion-body .form-control {
            margin-left: -35px;
        }

        .accordion-button:hover {
            background-color: #bbb;
        }

        .bg-transparent {
            background-color: transparent !important;
        }

        /* Style for the select element */
        #search_type {
            width: 90px;
            border-radius: 10px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        #sr_no {
            width: 90px;
            border-radius: 10px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            background-color: #fff;

        }

        .leaflet-touch .leaflet-control-layers,
        .leaflet-touch .leaflet-bar {
            border: 2px solid rgba(0, 0, 0, 0.2);
            /* background-clip: padding-box; */
        }

        /* Container style to position the select element at the top center of the map */
        #map-container {
            position: absolute;
            width: 100%;
            height: 400px;
            /* Adjust height as needed */
        }

        #search_type {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 999;
        }

        #checkboxContainer {

            gap: 1px;
            position: absolute;
            top: 20px;
            left: 63%;
            transform: translateX(-50%);
            z-index: 999;
            /* max-width: 700px; */
            font-size: 8px;
            height: auto;
            max-height: 300px;
            overflow: scroll;
            scrollbar-width: thin;
        }


        #checkboxContainer input[type="checkboxContainer"] {
            margin-right: 1px;

        }

        #checkboxContainer label {
            font-size: 10px;
        }

        /* 
        .scrollable-container {
            max-height: 200px;
            overflow-y: auto;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
        }

        .scrollable-container input[type="checkbox"] {
            margin-right: 5px;
        } */
    </style>
</head>

<body>

    <header class="header justify-content-between bg-transparent" id="header">
        <h5>Geopulse</h5>

        <div>

            <select id="search_type" class="">

                <option value="">Area</option>
            </select>

            <div id="checkboxContainer" style="width:12%;background-color: white;"></div>



        </div>
    </header>


    <div id="content">
        <div id="map"></div>


    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/togeojson@1.1.0/togeojson.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.js"></script>
    <script src="libs/polyline-measure/line-measure.js"></script>
    <script src="libs/leaflet-measure-master/leaflet-measure.js"></script>
    <script src="libs/leaflet-wms-legend/leaflet.wmslegend.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6.3.0/turf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="index.js"></script>
    <script src="select2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js"></script>

    <script>

        var Revenue_Layer = L.tileLayer
            .wms("https://portal.geopulsea.com/geoserver/pmc/wms", {
                layers: "Revenue",
                format: "image/png",
                transparent: true,
                tiled: true,
                version: "1.1.0",
                // attribution: "Revenue",
                opacity: 1,
            }).addTo(map);


        function FitbouCustomiseRevenue(filter) {
            layers = ["pmc:Revenue"];
            layers.forEach(function (layerName) {
                var urlm =
                    "https://portal.geopulsea.com//geoserver/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=" +
                    layerName +
                    "&CQL_FILTER=" +
                    filter +
                    "&outputFormat=application/json";

                console.log(urlm, "fittobound url")
                $.getJSON(urlm, function (data) {
                    console.log(data)
                    geojson = L.geoJson(data, {});
                    map.fitBounds(geojson.getBounds());
                });
            });
        }



        $(document).ready(function () {
            console.log("Document ready");
            trials();

            function trials() {
                var geoServerURL = "https://portal.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=Revenue&propertyName=Village_Name&outputFormat=application/json";

                $.getJSON(geoServerURL)
                    .done(function (data) {
                        var villageSet = new Set();
                        data.features.forEach(function (feature) {
                            villageSet.add(feature.properties.Village_Name);
                        });

                        var select = document.getElementById("search_type");
                        villageSet.forEach(function (village) {
                            var option = document.createElement("option");
                            option.text = village;
                            option.value = village;
                            select.appendChild(option);
                        });
                    })
                    .fail(function (jqxhr, textStatus, error) {
                        var err = textStatus + ", " + error;
                        console.log("Request Failed: " + err);
                    });
            }
        });
        // autocompleteSuggestions

        $("#search_type").change(function () {
            var selectedValueVillage = $(this).val();
            var Village_name = 'Village_Name'
            let filters = `${Village_name} = '${selectedValueVillage}'`;
            FitbouCustomiseRevenue(filters)
            Revenue_Layer.setParams({
                CQL_FILTER: filters,
                maxZoom: 19.5,
                styles: "polygon"
            });

            function getvalues(callback) {
                var geoServerURL =
                    "https://portal.geopulsea.com//geoserver/pmc/wms?service=WFS&version=1.1.0&request=GetFeature&typeName=Revenue&propertyName=Gut_No&outputFormat=application/json";

                if (filters) {
                    geoServerURL += "&CQL_FILTER=" + encodeURIComponent(filters);
                }

                $.getJSON(geoServerURL, function (data) {
                    var gutvalues = new Set();
                    $.each(data.features, function (index, feature) {
                        var gutss = feature.properties.Gut_No;
                        gutvalues.add(gutss);
                    });
                    var Uniqueguts = Array.from(gutvalues);
                    console.log(Uniqueguts, "Uniqueguts");
                    if (callback && typeof callback === "function") {
                        callback(Uniqueguts);
                    }
                });
            }
            getvalues(function (Uniqueguts) {
                console.log(Uniqueguts, "Uniqueguts");
                var container = document.getElementById("checkboxContainer");
                container.innerHTML = ""; // Clear previous checkboxes
                Uniqueguts.forEach(function (value) {
                    var checkbox = document.createElement("input");
                    checkbox.type = "checkbox";
                    checkbox.id = "checkbox_" + value.replace(/\s+/g, "_"); // Use a unique ID for each checkbox
                    checkbox.value = value;
                    var label = document.createElement("label");
                    label.htmlFor = checkbox.id;
                    label.textContent = value;
                    container.appendChild(checkbox);
                    container.appendChild(label);
                    container.appendChild(document.createElement("br")); // Add a line break after each checkbox
                });
            });

            function getSelectedValues() {
                var selectedValues = [];
                var checkboxes = document.querySelectorAll('input[type="checkbox"]');
                checkboxes.forEach(function (checkbox) {
                    if (checkbox.checked && checkbox.value !== 'on') {
                        selectedValues.push(checkbox.value);
                    }
                });

                var cqlFilterGut = "";
                if (selectedValues.length > 0) {
                    cqlFilterGut = "Gut_No IN (" + selectedValues.map(value => "'" + value + "'").join(",") + ")";
                }
                var cqlFilter = "";
                if (cqlFilterGut && filters) {
                    cqlFilter = "(" + cqlFilterGut + ") AND (" + filters + ")";
                } else {
                    cqlFilter = cqlFilterGut || filters;
                }
                console.log(cqlFilter);
                console.log(selectedValues);
                return cqlFilter;
            }
            document.getElementById('checkboxContainer').addEventListener('change', function () {
                var cqlFilter = getSelectedValues();
                // Use cqlFilter as needed, e.g., update the GeoServer layer
                console.log(cqlFilter, "cwlfdf")
                FitbouCustomiseRevenue(cqlFilter)
                Revenue_Layer.setParams({
                    CQL_FILTER: cqlFilter,
                    maxZoom: 19.5,
                    styles: "polygon"
                });
            });

            // Initial call to getSelectedValues to log the initially selected values and create the initial CQL filter
            var initialCqlFilter = getSelectedValues();
        })

    </script>
</body>

</html>